<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="style.css">
    <head>
        <title>
            PRACTICAS
        </title>
        
        <link rel="icon" type= "image/jpg" href="TECNM.png">
    </head>
            <body bgcolor="black">
            <img src="TECNM.png" width="250px" height="200px" align="left"> <img src="its.png" width="200px" height="200px" align="right">
            <h1><center><b>  TECNOLOGICO NACIONAL DE MEXICO </b>  </center></h1> 
            <h2><center><b>  INSTITUTO TECNOLOGICO DE SALTILLO </b> </center></h2>
            <h2><center><b>  INGENIERIA EN SISTEMAS COMPUTACIONALES </b> </center></h2>
            <hr size="5" width="50%" align="center" color="white">
            <h1><center><b> <FONT  FACE = "TIME NEW ROMAN" COLOR = "#fff"> PRACTICAS</FONT> </b> </center></h1> 
            <header>
                <b><font size="6" face="TIME NEW ROMAN" > <a href="unidad1.html" rel="noopener noreferrer" style="color:white; "> UNIDAD 1 </a></font></b>
                <b><font size="6" face="TIME NEW ROMAN" > <a href="unidad2.html" rel="noopener noreferrer" style="color:white; "> UNIDAD 2 </a></font></b>
                <b><font size="6" face="TIME NEW ROMAN" > <a href="unidad3.html" rel="noopener noreferrer" style="color:white; "> UNIDAD 3 </a></font></b>
                <b><font size="6" face="TIME NEW ROMAN" > <a href="unidad4.html" rel="noopener noreferrer" style="color:white; "> UNIDAD 4 </a></font></b>
            </header>

            <font size="10" face="TIME NEW ROMAN" >
            <table cellspacing= "0" cellpadding="20%" border="5" bordercolor="Black" BGCOLOR=Gray align="center">
                <form action="ExamenFormulario.PHP" method="POST" enctype="multipart/formdata">
            
            <tr>
                <td><a href="https://drive.google.com/file/d/1dlDuTIeTLQWbqQk6xslaPFLQhb8WkLPv/view?usp=sharing" rel="noopener noreferrer" style="color:white; "> Practica 1: </a></td>
            </tr>
            <tr>
                <td><a href="https://drive.google.com/file/d/1bhgAVhgXkkn9JorrLYJOvNSSIIfxtfPJ/view?usp=drive_link" rel="noopener noreferrer" style="color:white; "> Practica 2: </a></td>    
            </tr>
            <tr>
                <td><a href="https://drive.google.com/file/d/1UO28XRZEtqbkHildiqgIumx2VHW20z5l/view?usp=drive_link" rel="noopener noreferrer" style="color:white; "> Practica 3: </a></td>               
            </tr>
            <tr>
                <td><a href="https://drive.google.com/file/d/1Jj4ITWTaPeB6ah7TrzBAfZCN4zHk462o/view?usp=sharing" rel="noopener noreferrer" style="color:white; "> Gamas: </a></td>              
            </tr>
            <tr>
                <td><a href="https://drive.google.com/file/d/1PUOlIaazLVb3cVuLrru5JAUOj5rz4_YO/view?usp=drive_link" rel="noopener noreferrer" style="color:white; "> Cotizacion: </a></td> 
            </tr>
            </form>
            </table>
            </font>
            </body>
</html>